--2024-12-21 03:08:49--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrgSTwWUd3Lk4W5uX4PxOevYFfJUSicsDGS6l9LRWRlbqZBiKmjOPxy8LV
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.203.46, 2404:6800:4009:820::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.203.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392 [image/png]
Saving to: 'images?q=tbn:ANd9GcRrgSTwWUd3Lk4W5uX4PxOevYFfJUSicsDGS6l9LRWRlbqZBiKmjOPxy8LV'

      images   0%       0  --.-KB/s               images?q=tbn 100%     392  --.-KB/s    in 0.001s  

2024-12-21 03:08:51 (389 KB/s) - 'images?q=tbn:ANd9GcRrgSTwWUd3Lk4W5uX4PxOevYFfJUSicsDGS6l9LRWRlbqZBiKmjOPxy8LV' saved [392/392]

